{
  "profiles": {
    "find: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "find ../../../../.. SyntaxNavigator"
    },
    "find: FileScanner": {
      "commandName": "Project",
      "commandLineArgs": "find ../../../../.. FileScanner"
    },
    "find: SymbolReference": {
      "commandName": "Project",
      "commandLineArgs": "find ../../../../.. SymbolReference"
    },
    "find --kind method: FindDeclarations": {
      "commandName": "Project",
      "commandLineArgs": "find ../../../../.. FindDeclarations --kind method"
    },
    "find --kind class: [all classes]": {
      "commandName": "Project",
      "commandLineArgs": "find ../../../../.. Walker --kind class"
    },
    "find [json]: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "find ../../../../.. SyntaxNavigator --json"
    },
    "refs: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SyntaxNavigator"
    },
    "refs: FindDeclarations": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. FindDeclarations"
    },
    "refs --kind typeof: SymbolReference": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SymbolReference --kind typeof"
    },
    "refs --kind nameof: SymbolReference": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SymbolReference --kind nameof"
    },
    "refs --in-file: SyntaxNavigator in Core": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SyntaxNavigator --in-file **/ScatGirl.Core/**"
    },
    "refs --in-file: SyntaxNavigator in Tools only": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SyntaxNavigator --in-file **/*Tools.cs"
    },
    "refs [json]: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SyntaxNavigator --json"
    },
    "refs --kind implementation: CSharpSyntaxWalker": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. CSharpSyntaxWalker --kind implementation"
    },
    "refs --kind invocation: FindDeclarations": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. FindDeclarations --kind invocation"
    },
    "refs --kind object-creation: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SyntaxNavigator --kind object-creation"
    },
    "refs --kind type-argument: SymbolDeclaration": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. SymbolDeclaration --kind type-argument"
    },
    "refs: [not found] IUserService": {
      "commandName": "Project",
      "commandLineArgs": "refs ../../../../.. IUserService"
    },
    "members: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. SyntaxNavigator"
    },
    "members: MemberWalker": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. MemberWalker"
    },
    "members --kind method: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. SyntaxNavigator --kind method"
    },
    "members --kind field: MemberWalker": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. MemberWalker --kind field"
    },
    "members --in-file: SyntaxNavigator in Core": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. SyntaxNavigator --in-file **/ScatGirl.Core/**"
    },
    "members [json]: SyntaxNavigator": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. SyntaxNavigator --json"
    },
    "members: [not found] IUserService": {
      "commandName": "Project",
      "commandLineArgs": "members ../../../../.. IUserService"
    }
  }
}
